{
  "name": "cadizmusichub",
  "version": "1.0.0",
  "description": "API para la gestión de reservas de Cádiz Music Hub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Ramos Rodríguez, Alejandro Sanz Huerta",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "mongodb": "^4.14.0",
    "morgan": "^1.10.0"
  }
}
